{
  "name": "thirdweb-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next export",
    "deploy": "next build && next export && npx thirdweb@latest upload out"
  },
  "dependencies": {
    "@dfinity/agent": "^0.18.1",
    "@dfinity/principal": "^0.18.1",
    "@thirdweb-dev/react": "^3",
    "@thirdweb-dev/sdk": "^3",
    "azle": "^0.16.3",
    "ethers": "^5",
    "next": "^13",
    "react": "^18.2",
    "react-dom": "^18.2"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.22.9",
    "@babel/preset-flow": "^7.22.5",
    "@babel/preset-react": "^7.22.5",
    "@babel/preset-typescript": "^7.22.5",
    "@types/node": "^18.11.11",
    "@types/react": "^18",
    "eslint": "^8.29.0",
    "eslint-config-next": "^13",
    "ts-loader": "^9.4.4",
    "typescript": "^5.1.6"
  }
}
